package com.hedgeos.mock.curve;

import com.hedgeos.general.Quantity;
import com.hedgeos.key.SecurityKey;
import com.hedgeos.position.Position;
import com.hedgeos.position.PositionAndMeta;
import com.hedgeos.position.PositionMeta;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

public class PositionMockGenerator {

	public static List<DruidResultMock> generateDruidMockResult() {
		List<DruidResultMock> drm = new ArrayList<>();

		// Mock data for the demo
		List<String> portfolios = new ArrayList<>();
		portfolios.add("PM_ALEX");
		portfolios.add("PM_BRIAN");
		portfolios.add("PM_CHRIS");
		portfolios.add("PM_KOLJA");
		portfolios.add("PM_MARCUS");

		List<String> books = new ArrayList<>();
		books.add("MAIN");
		books.add("HEDGE");
		books.add("BACK");
		books.add("SPEC_T");

		List<String> strategies = new ArrayList<>();
		strategies.add("STAT_ARB");
		strategies.add("LONG_SHORT");
		strategies.add("RISK_PAR");
		strategies.add("TREND_F_CORE");
		strategies.add("US_MID");
		strategies.add("EMERGING");
		strategies.add("INTERNATIONAL");
		strategies.add("DISC_TRD");
		strategies.add("MM");
		strategies.add("CONV_ARB");
		strategies.add("SYSTEM_C");

		List<MockEquity> equities = getMockEquities();

		Random r = new Random(0);
		final int numberOfMockResults = 25000;

		for (int i = 0; i < numberOfMockResults; ++i) {
			String portolio = portfolios.get(r.nextInt(portfolios.size()));
			String book = books.get(r.nextInt(books.size()));
			String strategy = strategies.get(r.nextInt(strategies.size()));
			MockEquity equity = equities.get(r.nextInt(equities.size()));
			int qty = 1 + r.nextInt(20000);
			if (r.nextBoolean()) qty = -qty;
			drm.add(new DruidResultMock(portolio, book, strategy, "EQUITY", equity.ticker, equity.name, qty, equity.price, qty * equity.price));
		}

		return drm;
	}

	public static List<MockEquity> getMockEquities() {
		// TODO temporary quick'n'dirty data enrichment, move to `TestData` using the `SecurityWithMark` class
		List<MockEquity> equities = new ArrayList<>();
		equities.add(new MockEquity("AAPL US Equity", "APPLE INC", 174.29));
		equities.add(new MockEquity("GOOGL US Equity", "ALPHABET INC-A", 1110.14));
		equities.add(new MockEquity("MSFT US Equity", "MICROSOFT CORP", 87.82));
		equities.add(new MockEquity("AMZN US Equity", "AMAZON.COM INC", 1254.33));
		equities.add(new MockEquity("FB US Equity", "FACEBOOK INC-A", 187.84));
		equities.add(new MockEquity("BABA US Equity", "ALIBABA GRP-ADR", 189.79));
		equities.add(new MockEquity("PG US Equity", "PROCTER & GAMBLE", 90.47));
		equities.add(new MockEquity("T US Equity", "AT&T INC", 36.62));
		equities.add(new MockEquity("VZ US Equity", "VERIZON COMMUNIC", 51.69));
		equities.add(new MockEquity("ORCL US Equity", "ORACLE CORP", 48.8));
		equities.add(new MockEquity("INTC US Equity", "INTEL CORP", 42.5));
		equities.add(new MockEquity("CSCO US Equity", "CISCO SYSTEMS", 39.91));
		equities.add(new MockEquity("KO US Equity", "COCA-COLA CO/THE", 46.07));
		equities.add(new MockEquity("CMCSA US Equity", "COMCAST CORP-A", 41.09));
		equities.add(new MockEquity("PEP US Equity", "PEPSICO INC", 117.48));
		equities.add(new MockEquity("DIS US Equity", "WALT DISNEY CO", 109.47));
		equities.add(new MockEquity("GE US Equity", "GENERAL ELECTRIC", 18.93));
		equities.add(new MockEquity("PM US Equity", "PHILIP MORRIS IN", 105.63));
		equities.add(new MockEquity("IBM US Equity", "IBM", 164.18));
		equities.add(new MockEquity("NVDA US Equity", "NVIDIA CORP", 223.68));
		equities.add(new MockEquity("MO US Equity", "ALTRIA GROUP INC", 70.29));
		equities.add(new MockEquity("HON US Equity", "HONEYWELL INTL", 157.09));
		equities.add(new MockEquity("TXN US Equity", "TEXAS INSTRUMENT", 109.7));
		equities.add(new MockEquity("AVGO US Equity", "BROADCOM LTD", 262.83));
		equities.add(new MockEquity("ACN US Equity", "ACCENTURE PLC-A", 158.9));
		equities.add(new MockEquity("CHTR US Equity", "CHARTER COMMUN-A", 350.83));
		equities.add(new MockEquity("QCOM US Equity", "QUALCOMM INC", 65.26));
		equities.add(new MockEquity("KHC US Equity", "KRAFT HEINZ CO/T", 77.89));
		equities.add(new MockEquity("ADBE US Equity", "ADOBE SYS INC", 187.11));
		equities.add(new MockEquity("NFLX US Equity", "NETFLIX INC", 212.52));
		equities.add(new MockEquity("PCLN US Equity", "PRICELINE GROUP", 1872.91));
		equities.add(new MockEquity("BIDU US Equity", "BAIDU INC-SP ADR", 248.95));
		equities.add(new MockEquity("CRM US Equity", "SALESFORCE.COM", 108.8));
		equities.add(new MockEquity("TWX US Equity", "TIME WARNER INC", 92.09));
		equities.add(new MockEquity("JD US Equity", "JD.COM INC-ADR", 46.45));
		equities.add(new MockEquity("FOXA US Equity", "TWENTY-FIRST C-A", 35.6));
		equities.add(new MockEquity("CL US Equity", "COLGATE-PALMOLIV", 74.82));
		equities.add(new MockEquity("MDLZ US Equity", "MONDELEZ INTER-A", 42.63));
		equities.add(new MockEquity("GM US Equity", "GENERAL MOTORS C", 43));
		equities.add(new MockEquity("AMAT US Equity", "APPLIED MATERIAL", 53.3));
		equities.add(new MockEquity("TSLA US Equity", "TESLA INC", 334.8));
		equities.add(new MockEquity("TMUS US Equity", "T-MOBILE US INC", 63.89));
		equities.add(new MockEquity("ADP US Equity", "AUTOMATIC DATA", 117.65));
		equities.add(new MockEquity("VMW US Equity", "VMWARE INC-CL A", 129.22));
		equities.add(new MockEquity("F US Equity", "FORD MOTOR CO", 13.03));
		equities.add(new MockEquity("ATVI US Equity", "ACTIVISION BLIZZ", 66.83));
		equities.add(new MockEquity("MU US Equity", "MICRON TECH", 43.31));
		equities.add(new MockEquity("EL US Equity", "ESTEE LAUDER", 130.32));
		equities.add(new MockEquity("EMR US Equity", "EMERSON ELEC CO", 72.59));
		equities.add(new MockEquity("SPGI US Equity", "S&P GLOBAL INC", 175.61));
		equities.add(new MockEquity("CTSH US Equity", "COGNIZANT TECH-A", 73.97));
		equities.add(new MockEquity("NTES US Equity", "NETEASE INC-ADR", 334.9));
		equities.add(new MockEquity("STZ US Equity", "CONSTELLATION-A", 219.36));
		equities.add(new MockEquity("INTU US Equity", "INTUIT INC", 163.51));
		equities.add(new MockEquity("KMB US Equity", "KIMBERLY-CLARK", 114.96));
		equities.add(new MockEquity("NXPI US Equity", "NXP SEMICONDUCTO", 119.15));
		equities.add(new MockEquity("EBAY US Equity", "EBAY INC", 37.7));
		equities.add(new MockEquity("ETN US Equity", "EATON CORP PLC", 82.47));
		equities.add(new MockEquity("HPQ US Equity", "HP INC", 22.05));
		equities.add(new MockEquity("JCI US Equity", "JOHNSON CONTROLS", 39.06));
		equities.add(new MockEquity("MNST US Equity", "MONSTER BEVERAGE", 63.59));
		equities.add(new MockEquity("TEL US Equity", "TE CONNECTIVITY", 98.52));
		equities.add(new MockEquity("EA US Equity", "ELECTRONIC ARTS", 112.25));
		equities.add(new MockEquity("FCAU US Equity", "FIAT CHRYSLER AU", 21.85));
		equities.add(new MockEquity("GIS US Equity", "GENERAL MILLS IN", 58.63));
		equities.add(new MockEquity("ADI US Equity", "ANALOG DEVICES", 90.11));
		equities.add(new MockEquity("TSN US Equity", "TYSON FOODS-A", 81));
		equities.add(new MockEquity("LRCX US Equity", "LAM RESEARCH", 191.66));
		equities.add(new MockEquity("CMI US Equity", "CUMMINS INC", 180.56));
		equities.add(new MockEquity("MCO US Equity", "MOODY'S CORP", 154.81));
		equities.add(new MockEquity("GLW US Equity", "CORNING INC", 33.33));
		equities.add(new MockEquity("DXC US Equity", "DXC TECHNOLOGY C", 101.23));
		equities.add(new MockEquity("LBTYA US Equity", "LIBERTY GLOBAL-A", 34.9));
		equities.add(new MockEquity("ROP US Equity", "ROPER TECHNOLOGI", 268.77));
		equities.add(new MockEquity("APH US Equity", "AMPHENOL CORP-A", 89.51));
		equities.add(new MockEquity("WB US Equity", "WEIBO CORP-ADR", 120.1));
		equities.add(new MockEquity("PCAR US Equity", "PACCAR INC", 74.11));
		equities.add(new MockEquity("BF/B US Equity", "BROWN-FORMAN -B", 67.89));
		equities.add(new MockEquity("ROK US Equity", "ROCKWELL AUTOMAT", 202.13));
		equities.add(new MockEquity("SIRI US Equity", "SIRIUS XM HOLDIN", 5.55));
		equities.add(new MockEquity("FTV US Equity", "FORTIVE CORP", 73.02));
		equities.add(new MockEquity("ADSK US Equity", "AUTODESK INC", 111.47));
		equities.add(new MockEquity("PAYX US Equity", "PAYCHEX INC", 67.54));
		equities.add(new MockEquity("HPE US Equity", "HEWLETT PACKA", 15.19));
		equities.add(new MockEquity("CTRP US Equity", "CTRIP.COM-ADR", 47.15));
		equities.add(new MockEquity("CERN US Equity", "CERNER CORP", 72.35));
		equities.add(new MockEquity("APTV US Equity", "APTIV PLC", 90.46));
		equities.add(new MockEquity("WDAY US Equity", "WORKDAY INC-A", 114.14));
		equities.add(new MockEquity("WDC US Equity", "WESTERN DIGITAL", 80.91));
		equities.add(new MockEquity("NOW US Equity", "SERVICENOW INC", 136.23));
		equities.add(new MockEquity("HSY US Equity", "HERSHEY CO/THE", 110.82));
		equities.add(new MockEquity("K US Equity", "KELLOGG CO", 67.02));
		equities.add(new MockEquity("IR US Equity", "INGERSOLL-RAND", 90.98));
		equities.add(new MockEquity("CBS US Equity", "CBS CORP-B", 56.66));
		equities.add(new MockEquity("DISH US Equity", "DISH NETWORK-A", 48.41));
		equities.add(new MockEquity("S US Equity", "SPRINT CORP", 5.62));
		equities.add(new MockEquity("ADM US Equity", "ARCHER-DANIELS", 39.91));
		equities.add(new MockEquity("RHT US Equity", "RED HAT INC", 124.51));
		equities.add(new MockEquity("ORLY US Equity", "O'REILLY AUTOMOT", 258.45));
		equities.add(new MockEquity("RACE US Equity", "FERRARI NV", 114.27));
		equities.add(new MockEquity("MCHP US Equity", "MICROCHIP TECH", 90.95));
		equities.add(new MockEquity("AZO US Equity", "AUTOZONE INC", 767.78));
		equities.add(new MockEquity("BBY US Equity", "BEST BUY CO INC", 70.34));
		equities.add(new MockEquity("EXPE US Equity", "EXPEDIA INC", 127.18));
		equities.add(new MockEquity("CCE US Equity", "COCA-COLA EUROPE", 38.8));
		equities.add(new MockEquity("HRL US Equity", "HORMEL FOODS CRP", 35.39));
		equities.add(new MockEquity("INFO US Equity", "IHS MARKIT LTD", 46.97));
		equities.add(new MockEquity("CTL US Equity", "CENTURYLINK INC", 17.48));
		equities.add(new MockEquity("CLX US Equity", "CLOROX CO", 144.43));
		equities.add(new MockEquity("XLNX US Equity", "XILINX INC", 74.1));
		equities.add(new MockEquity("ANET US Equity", "ARISTA NETWORKS", 252.28));
		equities.add(new MockEquity("TAP US Equity", "MOLSON COORS-B", 85.21));
		equities.add(new MockEquity("SWKS US Equity", "SKYWORKS SOLUTIO", 98.6));
		equities.add(new MockEquity("TWTR US Equity", "TWITTER INC", 24.25));
		equities.add(new MockEquity("SYMC US Equity", "SYMANTEC CORP", 28.66));
		equities.add(new MockEquity("SNAP US Equity", "SNAP INC - A", 14.65));
		equities.add(new MockEquity("DPS US Equity", "DR PEPPER SNAPPL", 95.67));
		equities.add(new MockEquity("DVMT US Equity", "DELL TECH-CL V", 84.61));
		equities.add(new MockEquity("AME US Equity", "AMETEK INC", 73.72));
		equities.add(new MockEquity("CHKP US Equity", "CHECK POINT SOFT", 103.14));
		equities.add(new MockEquity("ATUS US Equity", "ALTICE USA INC-A", 22.75));
		equities.add(new MockEquity("OMC US Equity", "OMNICOM GROUP", 72.7));
		equities.add(new MockEquity("TAL US Equity", "TAL EDUCATIO-ADR", 33.26));
		equities.add(new MockEquity("KLAC US Equity", "KLA-TENCOR CORP", 106.28));
		equities.add(new MockEquity("EDU US Equity", "NEW ORIENTAL-ADR", 103.23));
		equities.add(new MockEquity("NTAP US Equity", "NETAPP INC", 60.65));
		equities.add(new MockEquity("LBRDA US Equity", "LIBERTY BR-A", 88.71));
		equities.add(new MockEquity("VRSK US Equity", "VERISK ANALYTI", 96.34));
		equities.add(new MockEquity("FAST US Equity", "FASTENAL CO", 54.41));
		equities.add(new MockEquity("COTY US Equity", "COTY INC-CL A", 20.52));
		equities.add(new MockEquity("MXIM US Equity", "MAXIM INTEGRATED", 53.6));
		equities.add(new MockEquity("MELI US Equity", "MERCADOLIBRE INC", 339.55));
		equities.add(new MockEquity("MSI US Equity", "MOTOROLA SOLUTIO", 92.38));
		equities.add(new MockEquity("CAG US Equity", "CONAGRA BRANDS I", 36.83));
		equities.add(new MockEquity("GPC US Equity", "GENUINE PARTS CO", 99.4));
		equities.add(new MockEquity("EFX US Equity", "EQUIFAX INC", 121.18));
		equities.add(new MockEquity("SJM US Equity", "JM SMUCKER CO", 124.16));
		equities.add(new MockEquity("PANW US Equity", "PALO ALTO NETWOR", 153.06));
		equities.add(new MockEquity("CA US Equity", "CA INC", 33.48));
		equities.add(new MockEquity("MBBYF US Equity", "MOBILEYE NV", 62.92));
		equities.add(new MockEquity("CPB US Equity", "CAMPBELL SOUP CO", 45.82));
		equities.add(new MockEquity("LSXMA US Equity", "LIBERTY MEDIA- A", 40.99));
		equities.add(new MockEquity("CTXS US Equity", "CITRIX SYSTEMS", 90.82));
		equities.add(new MockEquity("IPGP US Equity", "IPG PHOTONICS", 254.53));
		equities.add(new MockEquity("STX US Equity", "SEAGATE TECHNOLO", 47.07));
		equities.add(new MockEquity("MKC US Equity", "MCCORMICK-N/V", 101.58));
		equities.add(new MockEquity("SNPS US Equity", "SYNOPSYS INC", 89.34));
		equities.add(new MockEquity("TTWO US Equity", "TAKE-TWO INTERAC", 115.55));
		equities.add(new MockEquity("LKQ US Equity", "LKQ CORP", 42.24));
		equities.add(new MockEquity("DISCA US Equity", "DISCOVERY COMM-A", 22.83));
		equities.add(new MockEquity("NLSN US Equity", "NIELSEN HOLDINGS", 36.26));
		equities.add(new MockEquity("ANSS US Equity", "ANSYS INC", 152.11));
		equities.add(new MockEquity("KMX US Equity", "CARMAX INC", 70.3));
		equities.add(new MockEquity("CDNS US Equity", "CADENCE DESIGN", 44.84));
		equities.add(new MockEquity("SPLK US Equity", "SPLUNK INC", 88.97));
		equities.add(new MockEquity("CHD US Equity", "CHURCH & DWIGHT", 49.79));
		equities.add(new MockEquity("LEA US Equity", "LEAR CORP", 182.51));
		equities.add(new MockEquity("WUBA US Equity", "58.COM-ADR", 83.3));
		equities.add(new MockEquity("MSCI US Equity", "MSCI INC", 133.75));
		equities.add(new MockEquity("VIAB US Equity", "VIACOM INC-B", 29.16));
		equities.add(new MockEquity("TEAM US Equity", "ATLASSIAN CORP-A", 51.05));
		equities.add(new MockEquity("IT US Equity", "GARTNER INC", 128.16));
		equities.add(new MockEquity("CGNX US Equity", "COGNEX CORP", 67.02));
		equities.add(new MockEquity("AMD US Equity", "ADV MICRO DEVICE", 11.96));
		equities.add(new MockEquity("BWA US Equity", "BORGWARNER INC", 54.51));
		equities.add(new MockEquity("ALV US Equity", "AUTOLIV INC", 131.69));
		equities.add(new MockEquity("MRVL US Equity", "MARVELL TECH GRP", 23.14));
		equities.add(new MockEquity("CSGP US Equity", "COSTAR GROUP INC", 314.44));
		equities.add(new MockEquity("GRMN US Equity", "GARMIN LTD", 60.47));
		equities.add(new MockEquity("SNI US Equity", "SCRIPPS NET-CL A", 86.85));
		equities.add(new MockEquity("YNDX US Equity", "YANDEX NV-A", 34.54));
		equities.add(new MockEquity("AKAM US Equity", "AKAMAI TECHNOLOG", 66.33));
		equities.add(new MockEquity("CDW US Equity", "CDW CORP/DE", 72.34));
		equities.add(new MockEquity("VRSN US Equity", "VERISIGN INC", 111.96));
		equities.add(new MockEquity("AOS US Equity", "SMITH (A.O.)CORP", 63.41));
		equities.add(new MockEquity("BR US Equity", "BROADRIDGE FINL", 92.98));
		equities.add(new MockEquity("IAC US Equity", "IAC/INTERACTIVEC", 132.1));
		equities.add(new MockEquity("TRMB US Equity", "TRIMBLE INC", 42.68));
		equities.add(new MockEquity("JNPR US Equity", "JUNIPER NETWORKS", 28.4));
		equities.add(new MockEquity("TRU US Equity", "TRANSUNION", 56.79));
		equities.add(new MockEquity("LDOS US Equity", "LEIDOS HOLDINGS", 66.58));
		equities.add(new MockEquity("CPRT US Equity", "COPART INC", 43.52));
		equities.add(new MockEquity("INGR US Equity", "INGREDION INC", 137.68));
		equities.add(new MockEquity("NWSA US Equity", "NEWS CORP-CL A", 16.85));
		equities.add(new MockEquity("FLEX US Equity", "FLEX LTD", 18.64));
		equities.add(new MockEquity("CDK US Equity", "CDK GLOBAL INC", 71.59));
		equities.add(new MockEquity("SSNC US Equity", "SS&C TECHNOLOGIE", 47.69));
		equities.add(new MockEquity("ON US Equity", "ON SEMICONDUCTOR", 22.64));
		equities.add(new MockEquity("DOX US Equity", "AMDOCS LTD", 66.43));
		equities.add(new MockEquity("ATHM US Equity", "AUTOHOME INC-ADR", 78.28));
		equities.add(new MockEquity("OLED US Equity", "UNIVERSAL DISPLA", 192.6));
		equities.add(new MockEquity("ZAYO US Equity", "ZAYO GROUP HOLDI", 36.36));
		equities.add(new MockEquity("ST US Equity", "SENSATA TECHNOLO", 52.3));
		equities.add(new MockEquity("HOG US Equity", "HARLEY-DAVIDSON", 52.15));
		equities.add(new MockEquity("MTCH US Equity", "MATCH GROUP INC", 31.94));
		equities.add(new MockEquity("FFIV US Equity", "F5 NETWORKS", 139));
		equities.add(new MockEquity("TER US Equity", "TERADYNE INC", 44.29));
		equities.add(new MockEquity("QRVO US Equity", "QORVO INC", 67.74));
		equities.add(new MockEquity("LII US Equity", "LENNOX INTL INC", 204.95));
		equities.add(new MockEquity("MAN US Equity", "MANPOWERGROUP IN", 129.14));
		equities.add(new MockEquity("GDDY US Equity", "GODADDY INC-A", 50.92));
		equities.add(new MockEquity("LW US Equity", "LAMB WESTON", 57.87));
		equities.add(new MockEquity("KEYS US Equity", "KEYSIGHT TEC", 44.34));
		equities.add(new MockEquity("GT US Equity", "GOODYEAR TIRE", 33.47));
		equities.add(new MockEquity("AAP US Equity", "ADVANCE AUTO PAR", 110.59));
		equities.add(new MockEquity("VEEV US Equity", "VEEVA SYSTEMS-A", 57.68));
		equities.add(new MockEquity("IPG US Equity", "INTERPUBLIC GRP", 20.9));
		equities.add(new MockEquity("SINA US Equity", "SINA CORP", 112.82));
		equities.add(new MockEquity("YY US Equity", "YY INC-ADR", 127.48));
		equities.add(new MockEquity("ZG US Equity", "ZILLOW GROUP I-A", 42.19));
		equities.add(new MockEquity("WBC US Equity", "WABCO HOLDINGS", 149.14));
		equities.add(new MockEquity("ALLE US Equity", "ALLEGION PLC", 82.6));
		equities.add(new MockEquity("MKTX US Equity", "MARKETAXESS", 206.38));
		equities.add(new MockEquity("XRX US Equity", "XEROX CORP", 30.35));
		equities.add(new MockEquity("VIPS US Equity", "VIPSHOP HOLDINGS", 13.09));
		equities.add(new MockEquity("FTNT US Equity", "FORTINET INC", 44.1));
		equities.add(new MockEquity("FDS US Equity", "FACTSET RESEARCH", 195.34));
		equities.add(new MockEquity("FWONA US Equity", "LIBERTY MEDIA-A", 31.88));
		equities.add(new MockEquity("ADNT US Equity", "ADIENT PLC", 81.66));
		equities.add(new MockEquity("PTC US Equity", "PTC INC", 64.57));
		equities.add(new MockEquity("BKI US Equity", "BLACK KNIGHT", 48.55));
		equities.add(new MockEquity("PPC US Equity", "PILGRIM'S PRIDE", 29.93));
		equities.add(new MockEquity("HUBB US Equity", "HUBBELL INC", 134.16));
		equities.add(new MockEquity("COMM US Equity", "COMMSCOPE HOLDIN", 38.21));
		equities.add(new MockEquity("W US Equity", "WAYFAIR INC- A", 82.96));
		equities.add(new MockEquity("COHR US Equity", "COHERENT INC", 293.09));
		equities.add(new MockEquity("ARW US Equity", "ARROW ELECTRONIC", 82.35));
		equities.add(new MockEquity("PF US Equity", "PINNACLE FOODS I", 59.09));
		equities.add(new MockEquity("RHI US Equity", "ROBERT HALF INTL", 55.79));
		equities.add(new MockEquity("TYL US Equity", "TYLER TECHNOLOG", 186.11));
		equities.add(new MockEquity("SPB US Equity", "SPECTRUM BRANDS", 120));
		equities.add(new MockEquity("FLIR US Equity", "FLIR SYSTEMS", 49.71));
		equities.add(new MockEquity("VEON US Equity", "VEON LTD", 3.83));
		equities.add(new MockEquity("MIICF US Equity", "MILLICOM INTL", 70.11));
		equities.add(new MockEquity("AYI US Equity", "ACUITY BRANDS", 158.99));
		equities.add(new MockEquity("ULTI US Equity", "ULTIMATE SOFTWAR", 223.39));
		equities.add(new MockEquity("MSCC US Equity", "MICROSEMI CORP", 55.39));
		equities.add(new MockEquity("G US Equity", "GENPACT LTD", 33.36));
		equities.add(new MockEquity("LGF/A US Equity", "LIONS GATE-A", 32.15));
		equities.add(new MockEquity("DLB US Equity", "DOLBY LABORATO-A", 62.26));
		equities.add(new MockEquity("BUFF US Equity", "BLUE BUFFALO PET", 32.37));
		equities.add(new MockEquity("ALSN US Equity", "ALLISON TRANSMIS", 44.58));
		equities.add(new MockEquity("LOGM US Equity", "LOGMEIN INC", 118.25));
		equities.add(new MockEquity("ZBRA US Equity", "ZEBRA TECH CORP", 114.78));
		equities.add(new MockEquity("GNTX US Equity", "GENTEX CORP", 21.49));
		equities.add(new MockEquity("CAVM US Equity", "CAVIUM INC", 88.03));
		equities.add(new MockEquity("BWXT US Equity", "BWX TECHNOLOGIES", 61.23));
		equities.add(new MockEquity("ANGI US Equity", "ANGI HOMESERVI-A", 12.61));
		equities.add(new MockEquity("HLF US Equity", "HERBALIFE LTD", 68.9));
		equities.add(new MockEquity("NTNX US Equity", "NUTANIX INC - A", 37.02));
		equities.add(new MockEquity("DATA US Equity", "TABLEAU SOFTWA-A", 72.69));
		equities.add(new MockEquity("EPAM US Equity", "EPAM SYSTEMS INC", 109.66));
		equities.add(new MockEquity("GWRE US Equity", "GUIDEWIRE SOFTWA", 76.68));
		equities.add(new MockEquity("GRUB US Equity", "GRUBHUB INC", 66.53));
		equities.add(new MockEquity("SATS US Equity", "ECHOSTAR CORP-A", 59.85));
		equities.add(new MockEquity("UBNT US Equity", "UBIQUITI NETWORK", 73.46));
		equities.add(new MockEquity("BAH US Equity", "BOOZ ALLEN HAMIL", 39.17));
		equities.add(new MockEquity("NATI US Equity", "NATL INSTRUMENTS", 43.53));
		equities.add(new MockEquity("BFAM US Equity", "BRIGHT HORIZONS", 94.88));
		equities.add(new MockEquity("SABR US Equity", "SABRE CORP", 20.41));
		equities.add(new MockEquity("CY US Equity", "CYPRESS SEMICON", 16.61));
		equities.add(new MockEquity("ATHN US Equity", "ATHENAHEALTH INC", 136.06));
		equities.add(new MockEquity("HRB US Equity", "H&R BLOCK INC", 25.97));
		equities.add(new MockEquity("AZPN US Equity", "ASPEN TECHNOLOGY", 72.85));
		equities.add(new MockEquity("MOMO US Equity", "MOMO INC-ADR", 26.79));
		equities.add(new MockEquity("SNX US Equity", "SYNNEX CORP", 131.79));
		equities.add(new MockEquity("POST US Equity", "POST HOLDINGS IN", 79));
		equities.add(new MockEquity("MKSI US Equity", "MKS INSTRUMENTS", 95.5));
		equities.add(new MockEquity("CSRA US Equity", "CSRA INC", 31.62));
		equities.add(new MockEquity("AN US Equity", "AUTONATION INC", 56.1));
		equities.add(new MockEquity("NUAN US Equity", "NUANCE COMMUNICA", 17.32));
		equities.add(new MockEquity("PAYC US Equity", "PAYCOM SOFTWARE", 84.38));
		equities.add(new MockEquity("AVT US Equity", "AVNET INC", 41.3));
		equities.add(new MockEquity("SEB US Equity", "SEABOARD CORP", 4257.00));
		equities.add(new MockEquity("MPWR US Equity", "MONOLITHIC POWER", 120.02));
		equities.add(new MockEquity("DLPH US Equity", "DELPHI TECHNOLOG", 55.86));
		equities.add(new MockEquity("LNCE US Equity", "SNYDERS-LANCE", 50));
		equities.add(new MockEquity("LVNTA US Equity", "LIBERTY VENTUR-A", 56.75));
		equities.add(new MockEquity("DAN US Equity", "DANA INC", 33.25));
		equities.add(new MockEquity("DST US Equity", "DST SYSTEMS INC", 79.89));
		equities.add(new MockEquity("TRIP US Equity", "TRIPADVISOR INC", 34.49));
		equities.add(new MockEquity("FIZZ US Equity", "NATL BEVERAGE", 102.72));
		equities.add(new MockEquity("FICO US Equity", "FAIR ISAAC CORP", 158.22));
		equities.add(new MockEquity("ARRS US Equity", "ARRIS INTERNATIO", 25.26));
		equities.add(new MockEquity("JBL US Equity", "JABIL INC", 26.92));
		equities.add(new MockEquity("TDC US Equity", "TERADATA CORP", 37.99));
		equities.add(new MockEquity("ENTG US Equity", "ENTEGRIS INC", 32.35));
		equities.add(new MockEquity("LFUS US Equity", "LITTELFUSE INC", 201.06));
		equities.add(new MockEquity("MMS US Equity", "MAXIMUS INC", 70.09));
		equities.add(new MockEquity("BLKB US Equity", "BLACKBAUD INC", 93.72));
		equities.add(new MockEquity("DNB US Equity", "DUN & BRADSTREET", 119.86));
		equities.add(new MockEquity("LOPE US Equity", "GRAND CANYON EDU", 91.9));
		equities.add(new MockEquity("PFPT US Equity", "PROOFPOINT INC", 97.67));
		equities.add(new MockEquity("ROKU US Equity", "ROKU INC", 44.71));
		equities.add(new MockEquity("PAG US Equity", "PENSKE AUTOMOTIV", 50.84));
		equities.add(new MockEquity("VSAT US Equity", "VIASAT INC", 74.3));
		equities.add(new MockEquity("NAV US Equity", "NAVISTAR INTL", 43.93));
		equities.add(new MockEquity("SWCH US Equity", "SWITCH INC- A", 17.11));
		equities.add(new MockEquity("NCR US Equity", "NCR CORP", 34.97));
		equities.add(new MockEquity("VC US Equity", "VISTEON CORP", 136));
		equities.add(new MockEquity("INXN US Equity", "INTERXION HOLDIN", 58.77));
		equities.add(new MockEquity("IDTI US Equity", "INTEGRAT DEVICE", 31.48));
		equities.add(new MockEquity("HAIN US Equity", "HAIN CELESTIAL", 39.51));
		equities.add(new MockEquity("MORN US Equity", "MORNINGSTAR INC", 96.2));
		equities.add(new MockEquity("JOBS US Equity", "51JOB INC-ADR", 66.03));
		equities.add(new MockEquity("CABO US Equity", "CABLE ONE INC", 706.26));
		equities.add(new MockEquity("SLAB US Equity", "SILICON LABS", 92.97));
		equities.add(new MockEquity("SBGI US Equity", "SINCLAIR BROAD-A", 38.75));
		equities.add(new MockEquity("FLO US Equity", "FLOWERS FOODS", 18.65));
		equities.add(new MockEquity("TECD US Equity", "TECH DATA CORP", 102.02));
		equities.add(new MockEquity("RP US Equity", "REALPAGE INC", 46.9));
		equities.add(new MockEquity("PEGA US Equity", "PEGASYSTEMS INC", 49.2));
		equities.add(new MockEquity("RNG US Equity", "RINGCENTRAL IN-A", 49.3));
		equities.add(new MockEquity("CLGX US Equity", "CORELOGIC INC", 46.19));
		equities.add(new MockEquity("MDSO US Equity", "MEDIDATA SOLUTIO", 64.74));
		equities.add(new MockEquity("TRCO US Equity", "TRIBUNE MEDIA -A", 43.22));
		equities.add(new MockEquity("CMPR US Equity", "CIMPRESS NV", 120.16));
		equities.add(new MockEquity("JW/A US Equity", "WILEY JOHN&SON-A", 64.9));
		equities.add(new MockEquity("HRG US Equity", "HRG GROUP INC", 18.38));
		equities.add(new MockEquity("DLX US Equity", "DELUXE CORP", 76.48));
		equities.add(new MockEquity("JCOM US Equity", "J2 GLOBAL INC", 75.57));
		equities.add(new MockEquity("CAR US Equity", "AVIS BUDGET GROU", 44.88));
		equities.add(new MockEquity("CRCW US Equity", "CRYPTO CO/THE", 174));
		equities.add(new MockEquity("PSTG US Equity", "PURE STORAGE-A", 16.59));
		equities.add(new MockEquity("YELP US Equity", "YELP INC", 43.29));
		equities.add(new MockEquity("ZEN US Equity", "ZENDESK INC", 35.32));
		equities.add(new MockEquity("NXST US Equity", "NEXSTAR MEDIA-A", 78.4));
		equities.add(new MockEquity("LILA US Equity", "LIBERTY LATI-A", 20.88));
		equities.add(new MockEquity("NUS US Equity", "NU SKIN ENTERP-A", 67.33));
		equities.add(new MockEquity("MANH US Equity", "MANHATTAN ASSOC", 51.41));
		equities.add(new MockEquity("CREE US Equity", "CREE INC", 35.8));
		equities.add(new MockEquity("LANC US Equity", "LANCASTER COLONY", 126.73));
		equities.add(new MockEquity("ABVN US Equity", "ABV CONSULTING I", 1.75));
		equities.add(new MockEquity("BDC US Equity", "BELDEN INC", 82.16));
		equities.add(new MockEquity("STMP US Equity", "STAMPS.COM INC", 198));
		equities.add(new MockEquity("CNDT US Equity", "CONDUENT INC", 16.43));
		equities.add(new MockEquity("ASGN US Equity", "ON ASSIGNMENT", 65.95));
		equities.add(new MockEquity("TWOU US Equity", "2U INC", 65.42));
		equities.add(new MockEquity("CACI US Equity", "CACI INTL-A", 137.7));
		equities.add(new MockEquity("ZNGA US Equity", "ZYNGA INC- CL A", 3.89));
		equities.add(new MockEquity("SAIC US Equity", "SCIENCE APPLICAT", 77.99));
		equities.add(new MockEquity("HUBS US Equity", "HUBSPOT INC", 89.15));
		equities.add(new MockEquity("EPC US Equity", "EDGEWELL PERSONA", 59.57));
		equities.add(new MockEquity("CRUS US Equity", "CIRRUS LOGIC INC", 51.47));
		equities.add(new MockEquity("TEN US Equity", "TENNECO INC", 62.93));
		equities.add(new MockEquity("AMCX US Equity", "AMC NETWORKS-A", 52.4));
		equities.add(new MockEquity("CARG US Equity", "CARGURUS INC", 30.33));
		equities.add(new MockEquity("MLNX US Equity", "MELLANOX TECHNOL", 63.15));
		equities.add(new MockEquity("NEWR US Equity", "NEW RELIC INC", 58.2));
		equities.add(new MockEquity("LITE US Equity", "LUMENTUM HOL", 51.65));
		equities.add(new MockEquity("TGNA US Equity", "TEGNA INC", 14.88));
		equities.add(new MockEquity("MULE US Equity", "MULESOFT INC -A", 24.23));
		equities.add(new MockEquity("COTV US Equity", "COTIVITI HOLDING", 33.94));
		equities.add(new MockEquity("NYT US Equity", "NEW YORK TIMES-A", 19.25));
		equities.add(new MockEquity("IIVI US Equity", "II-VI INC", 50.05));
		equities.add(new MockEquity("CIEN US Equity", "CIENA CORP", 21.67));
		equities.add(new MockEquity("GHC US Equity", "GRAHAM HOLDING-B", 560.15));
		equities.add(new MockEquity("ENR US Equity", "ENERGIZER HOLDIN", 51.33));
		equities.add(new MockEquity("USM US Equity", "US CELLULAR CORP", 36.07));
		equities.add(new MockEquity("VSH US Equity", "VISHAY INTERTECH", 21.25));
		equities.add(new MockEquity("AVX US Equity", "AVX CORP", 18.01));
		equities.add(new MockEquity("LAD US Equity", "LITHIA MOTORS-A", 120.58));
		equities.add(new MockEquity("SAFM US Equity", "SANDERSON FARMS", 131.62));
		equities.add(new MockEquity("DAR US Equity", "DARLING INGREDIE", 18.24));
		equities.add(new MockEquity("GNRC US Equity", "GENERAC HOLDINGS", 47.39));
		equities.add(new MockEquity("TDS US Equity", "TELEPHONE & DATA", 26.54));
		equities.add(new MockEquity("MDP US Equity", "MEREDITH CORP", 65.45));
		equities.add(new MockEquity("MMYT US Equity", "MAKEMYTRIP LTD", 31.85));
		equities.add(new MockEquity("VGR US Equity", "VECTOR GROUP LTD", 21.36));
		equities.add(new MockEquity("BOX US Equity", "BOX INC- CLASS A", 21.18));
		equities.add(new MockEquity("TNET US Equity", "TRINET GROUP INC", 41.48));
		equities.add(new MockEquity("GRPN US Equity", "GROUPON INC", 5.09));
		equities.add(new MockEquity("THS US Equity", "TREEHOUSE FOODS", 48.88));
		equities.add(new MockEquity("WIX US Equity", "WIX.COM LTD", 61.25));
		equities.add(new MockEquity("FEYE US Equity", "FIREEYE INC", 14.97));
		equities.add(new MockEquity("IDCC US Equity", "INTERDIGITAL INC", 79.5));
		equities.add(new MockEquity("NOMD US Equity", "NOMAD FOODS", 16.6));
		equities.add(new MockEquity("LAUR US Equity", "LAUREATE EDUCA-A", 14.58));
		equities.add(new MockEquity("ATGE US Equity", "ADTALEM GLOBAL E", 44.95));
		equities.add(new MockEquity("MDRX US Equity", "ALLSCRIPTS HEALT", 15.09));
		equities.add(new MockEquity("JJSF US Equity", "J & J SNACK FOOD", 145.46));
		equities.add(new MockEquity("ITRI US Equity", "ITRON INC", 70.1));
		equities.add(new MockEquity("ACIW US Equity", "ACI WORLDWIDE IN", 22.88));
		equities.add(new MockEquity("OKTA US Equity", "OKTA INC", 26.51));
		equities.add(new MockEquity("VRNT US Equity", "VERINT SYSTEMS", 42.05));
		equities.add(new MockEquity("LEXEA US Equity", "LIBERTY EXPEDI-A", 46.72));
		equities.add(new MockEquity("WTS US Equity", "WATTS WATER TE-A", 75.9));
		equities.add(new MockEquity("HELE US Equity", "HELEN OF TROY", 96.1));
		equities.add(new MockEquity("CLDR US Equity", "CLOUDERA INC", 18.28));
		equities.add(new MockEquity("BITA US Equity", "BITAUTO HOLD-ADR", 35.67));
		equities.add(new MockEquity("TRVG US Equity", "TRIVAGO NV-ADR", 7.23));
		equities.add(new MockEquity("EBIX US Equity", "EBIX INC", 80.4));
		equities.add(new MockEquity("CVNA US Equity", "CARVANA CO", 21.04));
		equities.add(new MockEquity("PCTY US Equity", "PAYLOCITY HOLDIN", 47.81));
		equities.add(new MockEquity("BEDU US Equity", "BRIGHT SCHOL-ADR", 21.35));
		equities.add(new MockEquity("AMKR US Equity", "AMKOR TECH INC", 10.4));
		equities.add(new MockEquity("MRCY US Equity", "MERCURY SYSTEMS", 51.52));
		equities.add(new MockEquity("FNSR US Equity", "FINISAR CORP", 21.73));
		equities.add(new MockEquity("CVLT US Equity", "COMMVAULT SYSTEM", 53.4));
		equities.add(new MockEquity("ETSY US Equity", "ETSY INC", 20.26));
		equities.add(new MockEquity("SFIX US Equity", "STITCH FIX INC-A", 25.39));
		equities.add(new MockEquity("CCMP US Equity", "CABOT MICROELEC", 96.99));
		equities.add(new MockEquity("WWE US Equity", "WORLD WRESTLIN-A", 31.87));
		equities.add(new MockEquity("NSP US Equity", "INSPERITY INC", 58.55));
		equities.add(new MockEquity("SMTC US Equity", "SEMTECH CORP", 36.55));
		equities.add(new MockEquity("SANM US Equity", "SANMINA CORP", 33.5));
		equities.add(new MockEquity("WAGE US Equity", "WAGEWORKS", 60.6));
		equities.add(new MockEquity("FDP US Equity", "FRESH DEL MONTE", 48.23));
		equities.add(new MockEquity("TWLO US Equity", "TWILIO INC - A", 25.64));
		equities.add(new MockEquity("ORBK US Equity", "ORBOTECH LTD", 49.73));
		equities.add(new MockEquity("QLYS US Equity", "QUALYS INC", 62.55));
		equities.add(new MockEquity("KFY US Equity", "KORN/FERRY INTL", 41.94));
		equities.add(new MockEquity("DORM US Equity", "DORMAN PRODUCTS", 69.67));
		equities.add(new MockEquity("VG US Equity", "VONAGE HOLDINGS", 10.26));
		equities.add(new MockEquity("AMN US Equity", "AMN HEALTHCARE", 49));
		equities.add(new MockEquity("STRP US Equity", "STRAIGHT PATH-B", 182.04));
		equities.add(new MockEquity("ENV US Equity", "ENVESTNET INC", 52.45));
		equities.add(new MockEquity("NTCT US Equity", "NETSCOUT SYSTEMS", 26.27));
		equities.add(new MockEquity("SAM US Equity", "BOSTON BEER-A", 193.75));
		equities.add(new MockEquity("BGS US Equity", "B&G FOODS INC", 34.2));
		equities.add(new MockEquity("POWI US Equity", "POWER INTEGRATIO", 76.25));
		equities.add(new MockEquity("CPS US Equity", "COOPER-STANDARD", 128.49));
		equities.add(new MockEquity("MTSI US Equity", "MACOM TECHNOLOGY", 34.97));
		equities.add(new MockEquity("TR US Equity", "TOOTSIE ROLL IND", 35.45));
		equities.add(new MockEquity("CSOD US Equity", "CORNERSTONE ONDE", 38.66));
		equities.add(new MockEquity("CARS US Equity", "CARS.COM INC", 31.19));
		equities.add(new MockEquity("ACXM US Equity", "ACXIOM CORP", 27.94));
		equities.add(new MockEquity("AVYA US Equity", "AVAYA HOLDINGS C", 20));
		equities.add(new MockEquity("CMCM US Equity", "CHEETAH MOBI-ADR", 15.23));
		equities.add(new MockEquity("SFUN US Equity", "FANG HOLDING-ADR", 4.91));
		equities.add(new MockEquity("PBI US Equity", "PITNEY BOWES INC", 11.63));
		equities.add(new MockEquity("PLXS US Equity", "PLEXUS CORP", 63.76));
		equities.add(new MockEquity("CALM US Equity", "CAL-MAINE FOODS", 43.75));
		equities.add(new MockEquity("APPN US Equity", "APPIAN CORP", 34.57));
		equities.add(new MockEquity("CVG US Equity", "CONVERGYS CORP", 22.82));
		equities.add(new MockEquity("PRGS US Equity", "PROGRESS SOFTWAR", 43.67));
		equities.add(new MockEquity("EXLS US Equity", "EXLSERVICE HOLDI", 61.43));
		equities.add(new MockEquity("MTOR US Equity", "MERITOR INC", 23.49));
		equities.add(new MockEquity("RUSHA US Equity", "RUSH ENTER-CL A", 52.58));
		equities.add(new MockEquity("PAY US Equity", "VERIFONE SYSTEMS", 18.21));
		equities.add(new MockEquity("CALD US Equity", "CALLIDUS SOFTWAR", 30));
		equities.add(new MockEquity("CTB US Equity", "COOPER TIRE & RU", 39.8));
		equities.add(new MockEquity("WNS US Equity", "WNS HOLDINGS-ADR", 40.43));
		equities.add(new MockEquity("CCOI US Equity", "COGENT COMMUNICA", 44.3));
		equities.add(new MockEquity("MANT US Equity", "MANTECH INTL-A", 51.72));
		equities.add(new MockEquity("REVG US Equity", "REV GROUP INC", 31.4));
		equities.add(new MockEquity("AXL US Equity", "AMER AXLE & MFG", 18.01));
		equities.add(new MockEquity("MXL US Equity", "MAXLINEAR", 27.11));
		equities.add(new MockEquity("OSTK US Equity", "OVERSTOCK.COM", 79.7));
		equities.add(new MockEquity("INOV US Equity", "INOVALON HOLDI-A", 13.65));
		equities.add(new MockEquity("VIAV US Equity", "VIAVI SOLUTIONS", 8.73));
		equities.add(new MockEquity("BRC US Equity", "BRADY CORP - A", 38.35));
		equities.add(new MockEquity("TTD US Equity", "TRADE DESK INC-A", 47.9));
		equities.add(new MockEquity("SYNT US Equity", "SYNTEL INC", 23.7));
		equities.add(new MockEquity("TWNK US Equity", "HOSTESS BRANDS", 14.95));
		equities.add(new MockEquity("NTGR US Equity", "NETGEAR INC", 61.55));
		equities.add(new MockEquity("HTZ US Equity", "HERTZ GLOBAL HOL", 23.09));
		equities.add(new MockEquity("BZUN US Equity", "BAOZUN INC-ADR", 35.29));
		equities.add(new MockEquity("MNRO US Equity", "MONRO INC", 58.8));
		equities.add(new MockEquity("COKE US Equity", "COCA-COLA BOTTLI", 205.18));
		equities.add(new MockEquity("GIII US Equity", "G III APPAREL", 38.62));
		equities.add(new MockEquity("AAON US Equity", "AAON INC", 36.1));
		equities.add(new MockEquity("LXFT US Equity", "LUXOFT HOLDING I", 56.4));
		equities.add(new MockEquity("CYOU US Equity", "CHANGYOU.COM-ADR", 36.12));
		equities.add(new MockEquity("OMCL US Equity", "OMNICELL INC", 48.95));
		equities.add(new MockEquity("HIMX US Equity", "HIMAX TECHNO-ADR", 10.74));
		equities.add(new MockEquity("CENT US Equity", "CENTRAL GARDEN", 36.45));
		equities.add(new MockEquity("MIME US Equity", "MIMECAST LTD", 32.17));
		equities.add(new MockEquity("TTEC US Equity", "TTEC HOLDINGS IN", 40.2));
		equities.add(new MockEquity("TIME US Equity", "TIME INC", 18.45));
		equities.add(new MockEquity("GTT US Equity", "GTT COMMUNICATIO", 42.2));
		equities.add(new MockEquity("SIMO US Equity", "SILICON MOTI-ADR", 51.25));
		equities.add(new MockEquity("DESP US Equity", "DESPEGAR.COM COR", 26.49));
		equities.add(new MockEquity("AMBA US Equity", "AMBARELLA INC", 54.92));
		equities.add(new MockEquity("TIVO US Equity", "TIVO CORP", 14.9));
		equities.add(new MockEquity("NOVT US Equity", "NOVANTA INC", 52.5));
		equities.add(new MockEquity("BL US Equity", "BLACKLINE INC", 34.31));
		equities.add(new MockEquity("CHGG US Equity", "CHEGG INC", 16.69));
		equities.add(new MockEquity("BRKS US Equity", "BROOKS AUTOMATIO", 25.23));
		equities.add(new MockEquity("PLT US Equity", "PLANTRONICS INC", 53.57));
		equities.add(new MockEquity("COUP US Equity", "COUPA SOFTWARE I", 32));
		equities.add(new MockEquity("ALTR US Equity", "ALTAIR ENGINEE-A", 27.99));
		equities.add(new MockEquity("KLIC US Equity", "KULICKE & SOFFA", 24.69));
		equities.add(new MockEquity("GSAT US Equity", "GLOBALSTAR INC", 1.25));
		equities.add(new MockEquity("BSFT US Equity", "BROADSOFT INC", 54.75));
		equities.add(new MockEquity("SOHU US Equity", "SOHU.COM INC", 44.56));
		equities.add(new MockEquity("CCO US Equity", "CLEAR CHANNEL-A", 4.75));
		equities.add(new MockEquity("PSDO US Equity", "PRESIDIO INC", 18.75));
		equities.add(new MockEquity("SFLY US Equity", "SHUTTERFLY INC", 52.26));
		equities.add(new MockEquity("TTMI US Equity", "TTM TECHNOLOGIES", 16.57));
		equities.add(new MockEquity("CRTO US Equity", "CRITEO SA-ADR", 25.01));
		equities.add(new MockEquity("GLOB US Equity", "GLOBANT SA", 46.73));
		equities.add(new MockEquity("GPI US Equity", "GROUP 1 AUTOMOTI", 78.41));
		equities.add(new MockEquity("TVPT US Equity", "TRAVELPORT WORLD", 13.05));
		equities.add(new MockEquity("FCN US Equity", "FTI CONSULTING", 42.93));
		equities.add(new MockEquity("CUB US Equity", "CUBIC CORP", 59.8));
		equities.add(new MockEquity("ETM US Equity", "ENTERCOM COMM-A", 11.15));
		equities.add(new MockEquity("SCOR US Equity", "COMSCORE INC", 28.5));
		equities.add(new MockEquity("ESE US Equity", "ESCO TECH INC", 62.4));
		equities.add(new MockEquity("SHEN US Equity", "SHENANDOAH TELEC", 32));
		equities.add(new MockEquity("IPHI US Equity", "INPHI CORP", 36.89));
		equities.add(new MockEquity("SODA US Equity", "SODASTREAM INTER", 71.5));
		equities.add(new MockEquity("AYX US Equity", "ALTERYX INC -A", 26.44));
		equities.add(new MockEquity("MSTR US Equity", "MICROSTRATEGY", 136.62));
		equities.add(new MockEquity("MEI US Equity", "METHODE ELEC", 40.95));
		equities.add(new MockEquity("MSGN US Equity", "MSG NETWORKS- A", 20.65));
		equities.add(new MockEquity("QTWO US Equity", "Q2 HOLDINGS INC", 37.2));
		equities.add(new MockEquity("RMBS US Equity", "RAMBUS INC", 14.09));
		equities.add(new MockEquity("BOBE US Equity", "BOB EVANS FARMS", 77.03));
		equities.add(new MockEquity("SSTK US Equity", "SHUTTERSTOCK INC", 44.23));
		equities.add(new MockEquity("CASA US Equity", "CASA SYSTEMS INC", 19.04));
		equities.add(new MockEquity("ACIA US Equity", "ACACIA COMMUNICA", 38.46));
		equities.add(new MockEquity("MB US Equity", "MINDBODY INC-A", 32.25));
		equities.add(new MockEquity("CSGS US Equity", "CSG SYSTEMS INTL", 44.47));
		equities.add(new MockEquity("XNET US Equity", "XUNLEI LTD-ADR", 22.39));
		equities.add(new MockEquity("BHE US Equity", "BENCHMARK ELECTR", 29.95));
		equities.add(new MockEquity("CYBR US Equity", "CYBERARK SOFTWAR", 42.63));
		equities.add(new MockEquity("ABG US Equity", "ASBURY AUTO GRP", 71.1));
		equities.add(new MockEquity("BGC US Equity", "GEN CABLE CORP", 29.55));
		equities.add(new MockEquity("HMSY US Equity", "HMS HOLDINGS COR", 17.53));
		equities.add(new MockEquity("CUDA US Equity", "BARRACUDA NETWOR", 27.45));
		equities.add(new MockEquity("GTN US Equity", "GRAY TELEVISION", 16.6));
		equities.add(new MockEquity("IMPV US Equity", "IMPERVA INC", 43.05));
		equities.add(new MockEquity("GNCMA US Equity", "GEN COMM-A", 40.59));
		equities.add(new MockEquity("MDB US Equity", "MONGODB INC", 28.87));
		equities.add(new MockEquity("EXTR US Equity", "EXTREME NETWORKS", 12.8));
		equities.add(new MockEquity("HDP US Equity", "HORTONWORKS INC", 20.55));
		equities.add(new MockEquity("HOLI US Equity", "HOLLYSYS AUTOMAT", 24));
		equities.add(new MockEquity("VRNS US Equity", "VARONIS SYSTEMS", 51.95));
		equities.add(new MockEquity("EPAY US Equity", "BOTTOMLINE TECH", 35.69));
		equities.add(new MockEquity("DIOD US Equity", "DIODES INC", 29.12));
		equities.add(new MockEquity("CISN US Equity", "CISION LTD", 11.7));
		equities.add(new MockEquity("SYNA US Equity", "SYNAPTICS INC", 41.85));
		equities.add(new MockEquity("KN US Equity", "KNOWLES CORP", 15.6));
		equities.add(new MockEquity("APPF US Equity", "APPFOLIO INC - A", 40.65));
		equities.add(new MockEquity("LORL US Equity", "LORAL SPACE & CO", 44.45));
		equities.add(new MockEquity("IPAR US Equity", "INTER PARFUMS", 44.05));
		equities.add(new MockEquity("SPXC US Equity", "SPX CORP", 32.23));
		equities.add(new MockEquity("BMI US Equity", "BADGER METER INC", 47.05));
		equities.add(new MockEquity("SCHL US Equity", "SCHOLASTIC CORP", 38.92));
		equities.add(new MockEquity("EFII US Equity", "ELEC FOR IMAGING", 29.66));
		equities.add(new MockEquity("VRTU US Equity", "VIRTUSA CORP", 46.1));
		equities.add(new MockEquity("EGHT US Equity", "8X8 INC", 14.6));
		equities.add(new MockEquity("SAIL US Equity", "SAILPOINT TECHNO", 15.62));
		equities.add(new MockEquity("NSIT US Equity", "INSIGHT ENTERPRI", 37.17));
		equities.add(new MockEquity("SYKE US Equity", "SYKES ENTERPRISE", 30.99));
		equities.add(new MockEquity("IMAX US Equity", "IMAX CORP", 20.45));
		equities.add(new MockEquity("FIT US Equity", "FITBIT INC - A", 5.59));
		equities.add(new MockEquity("DBD US Equity", "DIEBOLD NIXDORF", 17.3));
		equities.add(new MockEquity("UVV US Equity", "UNIVERSAL CORP", 52));
		equities.add(new MockEquity("GCI US Equity", "GANNETT CO INC", 11.55));
		equities.add(new MockEquity("FIVN US Equity", "FIVE9 INC", 23));
		equities.add(new MockEquity("SSP US Equity", "EW SCRIPPS-A", 15.59));
		equities.add(new MockEquity("MGPI US Equity", "MGP INGREDIENTS", 76.3));
		equities.add(new MockEquity("OSIS US Equity", "OSI SYSTEMS INC", 67.21));
		equities.add(new MockEquity("WNC US Equity", "WABASH NATIONAL", 21.48));
		equities.add(new MockEquity("HLG US Equity", "HAILIANG EDU-ADR", 47.87));
		equities.add(new MockEquity("EIGI US Equity", "ENDURANCE INTERN", 8.55));
		equities.add(new MockEquity("AGRO US Equity", "ADECOAGRO SA", 9.97));
		equities.add(new MockEquity("FORM US Equity", "FORMFACTOR INC", 16.35));
		equities.add(new MockEquity("THRM US Equity", "GENTHERM INC", 32.1));
		equities.add(new MockEquity("OCLR US Equity", "OCLARO INC", 6.97));
		equities.add(new MockEquity("IRDM US Equity", "IRIDIUM COMMUNIC", 12));
		equities.add(new MockEquity("QUAD US Equity", "QUAD GRAPHICS IN", 22.63));
		equities.add(new MockEquity("TRUE US Equity", "TRUECAR INC", 11.65));
		equities.add(new MockEquity("FSCT US Equity", "FORESCOUT TECHNO", 30.45));
		equities.add(new MockEquity("SSYS US Equity", "STRATASYS LTD", 21.62));
		equities.add(new MockEquity("REV US Equity", "REVLON INC-A", 21.85));
		equities.add(new MockEquity("EGOV US Equity", "NIC INC", 17.15));
		equities.add(new MockEquity("TLND US Equity", "TALEND SA - ADR", 38.98));
		equities.add(new MockEquity("YUANF US Equity", "FINCERA INC", 24));
		equities.add(new MockEquity("XPER US Equity", "XPERI CORP", 22.9));
		equities.add(new MockEquity("P US Equity", "PANDORA MEDIA IN", 4.53));
		equities.add(new MockEquity("TBI US Equity", "TRUEBLUE INC", 27.2));
		equities.add(new MockEquity("HMHC US Equity", "HOUGHTON MIFFLIN", 9.1));
		equities.add(new MockEquity("QUOT US Equity", "QUOTIENT TECHNOL", 12));
		equities.add(new MockEquity("YEXT US Equity", "YEXT INC", 12.11));
		equities.add(new MockEquity("FN US Equity", "FABRINET", 29.16));
		equities.add(new MockEquity("DDD US Equity", "3D SYSTEMS CORP", 9.61));
		equities.add(new MockEquity("CONN US Equity", "CONN'S INC", 34.7));
		equities.add(new MockEquity("PLUS US Equity", "EPLUS INC", 76.75));
		equities.add(new MockEquity("CCF US Equity", "CHASE CORP", 115.7));
		equities.add(new MockEquity("BATRA US Equity", "LIBERTY MEDIA- A", 21.7));
		equities.add(new MockEquity("EVH US Equity", "EVOLENT HEALTH-A", 13.95));
		equities.add(new MockEquity("SEND US Equity", "SENDGRID INC", 25.66));
		equities.add(new MockEquity("WEB US Equity", "WEB.COM GROUP", 22.1));
		equities.add(new MockEquity("KELYA US Equity", "KELLY SERVICES-A", 28.03));
		equities.add(new MockEquity("DF US Equity", "DEAN FOODS CO", 11.7));
		equities.add(new MockEquity("MOD US Equity", "MODINE MFG CO", 21.1));
		equities.add(new MockEquity("STRA US Equity", "STRAYER EDUCATIO", 91.37));
		equities.add(new MockEquity("VDTH US Equity", "VIDEOCON D2H-ADR", 9.94));
		equities.add(new MockEquity("BCOR US Equity", "BLUCORA INC", 22.7));
		equities.add(new MockEquity("EGL US Equity", "ENGILITY HOLDING", 28.4));
		equities.add(new MockEquity("SMP US Equity", "STANDARD MOTOR", 46.08));
		equities.add(new MockEquity("SMCI US Equity", "SUPER MICRO COMP", 21.3));
		equities.add(new MockEquity("TYPE US Equity", "MONOTYPE IMAGING", 24.7));
		equities.add(new MockEquity("MITL US Equity", "MITEL NETWORKS C", 8.57));
		equities.add(new MockEquity("EVTC US Equity", "EVERTEC INC", 14.2));
		equities.add(new MockEquity("PETS US Equity", "PETMED EXPRESS", 49.66));
		equities.add(new MockEquity("CRAY US Equity", "CRAY INC", 25.3));
		equities.add(new MockEquity("ATXG US Equity", "ADDENTAX GROUP C", 2));
		equities.add(new MockEquity("CEVA US Equity", "CEVA INC", 46.1));
		equities.add(new MockEquity("INST US Equity", "INSTRUCTURE INC", 33.9));
		equities.add(new MockEquity("INFN US Equity", "INFINERA CORP", 6.74));
		equities.add(new MockEquity("HWGG US Equity", "HO WAH GENTING G", 2));
		equities.add(new MockEquity("ICFI US Equity", "ICF INTERNATIONA", 53.2));
		equities.add(new MockEquity("SMPL US Equity", "SIMPLY GOOD FOOD", 13.97));
		equities.add(new MockEquity("VNET US Equity", "21VIANET-ADR", 8.69));
		equities.add(new MockEquity("TOUR US Equity", "TUNIU CORP-ADR", 7.71));
		equities.add(new MockEquity("APTI US Equity", "APPTIO INC-CL A", 23.76));
		equities.add(new MockEquity("ACLS US Equity", "AXCELIS TECH INC", 30.25));
		equities.add(new MockEquity("ADTN US Equity", "ADTRAN INC", 19.6));
		equities.add(new MockEquity("ATNI US Equity", "ATN INTERNATIONA", 58.9));
		equities.add(new MockEquity("AVP US Equity", "AVON PRODUCTS", 2.11));
		equities.add(new MockEquity("BETR US Equity", "AMPLIFY SNACK BR", 12.09));
		equities.add(new MockEquity("WIFI US Equity", "BOINGO WIRELESS", 22.66));
		equities.add(new MockEquity("CPLA US Equity", "CAPELLA EDUCATIO", 79.15));
		equities.add(new MockEquity("KEM US Equity", "KEMET CORP", 16.31));
		equities.add(new MockEquity("GOGO US Equity", "GOGO INC", 10.56));
		equities.add(new MockEquity("WOW US Equity", "WIDEOPENWEST INC", 10.25));
		equities.add(new MockEquity("WK US Equity", "WORKIVA INC", 21.45));
		equities.add(new MockEquity("QSII US Equity", "QUALITY SYSTEMS", 14.01));
		equities.add(new MockEquity("NCI US Equity", "NAVIGANT CONSULT", 19.4));
		equities.add(new MockEquity("HURN US Equity", "HURON CONSULTING", 40.2));
		equities.add(new MockEquity("SCSC US Equity", "SCANSOURCE INC", 34.85));
		equities.add(new MockEquity("ELF US Equity", "ELF BEAUTY INC", 19.17));
		equities.add(new MockEquity("CNSL US Equity", "CONSOLIDATED COM", 12.51));
		equities.add(new MockEquity("RPD US Equity", "RAPID7 INC", 20.19));
		equities.add(new MockEquity("CBZ US Equity", "CBIZ INC", 16.15));
		equities.add(new MockEquity("CTS US Equity", "CTS CORP", 26.85));
		equities.add(new MockEquity("SAH US Equity", "SONIC AUTOMOTI-A", 20.45));
		equities.add(new MockEquity("GPRO US Equity", "GOPRO INC-CL A", 6.05));
		equities.add(new MockEquity("RDWR US Equity", "RADWARE LTD", 19.94));
		equities.add(new MockEquity("NEWM US Equity", "NEW MEDIA INVEST", 16.48));
		equities.add(new MockEquity("EVBG US Equity", "EVERBRIDGE INC", 30.89));
		equities.add(new MockEquity("CHUBA US Equity", "COMMERCEHUB-A", 21.06));
		equities.add(new MockEquity("COSG US Equity", "COSMOS GROUP HOL", 2));
		equities.add(new MockEquity("CECO US Equity", "CAREER EDUCATION", 12.42));
		equities.add(new MockEquity("FARO US Equity", "FARO TECH", 51.15));
		equities.add(new MockEquity("PRO US Equity", "PROS HOLDINGS IN", 26.76));
		equities.add(new MockEquity("SPSC US Equity", "SPS COMMERCE INC", 49.43));
		equities.add(new MockEquity("EHIC US Equity", "EHI CAR SERV-ADR", 12.01));
		equities.add(new MockEquity("TEDU US Equity", "TARENA INTER-ADR", 14.74));
		equities.add(new MockEquity("RENN US Equity", "RENREN INC-ADR", 12.19));
		equities.add(new MockEquity("VCRA US Equity", "VOCERA COMMUNICA", 28.29));
		equities.add(new MockEquity("REDU US Equity", "RISE EDUCAT-ADR", 14.91));
		equities.add(new MockEquity("XELAU US Equity", "EXELA TECHNOLOGI", 5.4));
		equities.add(new MockEquity("CLW US Equity", "CLEARWATER", 49.35));
		equities.add(new MockEquity("UBIA US Equity", "UBI BLOCKCHAIN I", 22));
		equities.add(new MockEquity("IXYS US Equity", "IXYS CORP", 24.25));
		equities.add(new MockEquity("BNFT US Equity", "BENEFITFOCUS INC", 25.5));
		equities.add(new MockEquity("CAMP US Equity", "CALAMP CORP", 22.29));
		equities.add(new MockEquity("CTRL US Equity", "CONTROL4 CORP", 30.75));
		equities.add(new MockEquity("FORR US Equity", "FORRESTER RESEAR", 42.85));
		equities.add(new MockEquity("ORBC US Equity", "ORBCOMM INC", 10.35));
		equities.add(new MockEquity("CBB US Equity", "CINCINNATI BELL", 18.2));
		equities.add(new MockEquity("RTEC US Equity", "RUDOLPH TECHNOL", 24.1));
		equities.add(new MockEquity("RBBN US Equity", "RIBBON COMMUNICA", 7.37));
		equities.add(new MockEquity("VECO US Equity", "VEECO INSTRUMENT", 15.6));
		equities.add(new MockEquity("UCTT US Equity", "ULTRA CLEAN HOLD", 22.4));
		equities.add(new MockEquity("SGRB US Equity", "SIGMABROADBAND C", 0.15));
		equities.add(new MockEquity("NVMI US Equity", "NOVA MEASURING", 26.97));
		equities.add(new MockEquity("HSTM US Equity", "HEALTHSTREAM INC", 23.43));
		equities.add(new MockEquity("SGH US Equity", "SMART GLOBAL HOL", 34.28));
		equities.add(new MockEquity("VICR US Equity", "VICOR CORP", 18.95));
		equities.add(new MockEquity("LSCC US Equity", "LATTICE SEMICOND", 6));
		equities.add(new MockEquity("FLWS US Equity", "1-800-FLOWERS-A", 11.45));
		equities.add(new MockEquity("ATTO US Equity", "ATENTO SA", 10));
		equities.add(new MockEquity("QADB US Equity", "QAD INC-B", 30.55));
		equities.add(new MockEquity("SCWX US Equity", "SECUREWORKS CO-A", 8.96));
		equities.add(new MockEquity("LPSN US Equity", "LIVEPERSON INC", 12.1));
		equities.add(new MockEquity("CNXN US Equity", "PC CONNECTION", 26.71));
		equities.add(new MockEquity("KFRC US Equity", "KFORCE INC", 26.95));
		equities.add(new MockEquity("CARB US Equity", "CARBONITE INC", 25.15));
		equities.add(new MockEquity("JBSS US Equity", "JOHN B SANFILIPP", 62.05));
		equities.add(new MockEquity("LTRPA US Equity", "LIBERTY TRP-A", 9.3));
		equities.add(new MockEquity("AGX US Equity", "ARGAN INC", 45.05));
		equities.add(new MockEquity("PRFT US Equity", "PERFICIENT INC", 19.66));
		equities.add(new MockEquity("UEIC US Equity", "UNIVERSAL ELEC", 47.85));
		equities.add(new MockEquity("AAOI US Equity", "APPLIED OPTOELEC", 35.31));
		equities.add(new MockEquity("ESIO US Equity", "ELECTRO SCI INDS", 20.24));
		equities.add(new MockEquity("NL US Equity", "NL INDUSTRIES", 13.9));
		equities.add(new MockEquity("DFIN US Equity", "DONNELLEY FINANC", 19.79));
		equities.add(new MockEquity("CETV US Equity", "CENTRAL EURO M-A", 4.6));
		equities.add(new MockEquity("LRN US Equity", "K12 INC", 16.09));
		equities.add(new MockEquity("EMRN US Equity", "EMARINE GLOBAL I", 30));
		equities.add(new MockEquity("CSVI US Equity", "COMPUTER SERVICE", 46.2));
		equities.add(new MockEquity("RRD US Equity", "RR DONNELLEY & S", 9.33));
		equities.add(new MockEquity("SRI US Equity", "STONERIDGE INC", 23.19));
		equities.add(new MockEquity("ICHR US Equity", "ICHOR HOLDINGS L", 25.41));
		equities.add(new MockEquity("NANO US Equity", "NANOMETRICS INC", 25.21));
		equities.add(new MockEquity("EVC US Equity", "ENTRAVISION CO-A", 7.15));
		equities.add(new MockEquity("RPXC US Equity", "RPX CORP", 12.96));
		equities.add(new MockEquity("COHU US Equity", "COHU INC", 22.69));
		equities.add(new MockEquity("TOWR US Equity", "TOWER INTERNATIO", 31.1));
		equities.add(new MockEquity("TRHC US Equity", "TABULA RASA HEAL", 32.86));
		equities.add(new MockEquity("EROS US Equity", "EROS INTERNATION", 10.2));
		equities.add(new MockEquity("LE US Equity", "LANDS' END INC", 19.05));
		equities.add(new MockEquity("AEEX US Equity", "ASIA EQUITY EXCH", 5.25));
		equities.add(new MockEquity("TRNC US Equity", "TRONC INC", 17.78));
		equities.add(new MockEquity("SPNS US Equity", "SAPIENS INTL", 12.05));
		equities.add(new MockEquity("FTR US Equity", "FRONTIER COMMUNI", 7.43));
		equities.add(new MockEquity("PLAB US Equity", "PHOTRONICS INC", 8.4));
		equities.add(new MockEquity("BSSY US Equity", "BOSY HOLDINGS CO", 2.86));
		equities.add(new MockEquity("TCX US Equity", "TUCOWS INC-A", 54.35));
		equities.add(new MockEquity("VDSI US Equity", "VASCO DATA INTL", 14.25));
		equities.add(new MockEquity("EXPI US Equity", "EXP WORLD HOLDIN", 10.5));
		equities.add(new MockEquity("MDCA US Equity", "MDC PARTNERS-A", 9.45));
		equities.add(new MockEquity("XCRA US Equity", "XCERRA CORP", 10.02));
		equities.add(new MockEquity("INWK US Equity", "INNERWORKINGS IN", 9.95));
		equities.add(new MockEquity("SAHN US Equity", "SAUDI AMERICAN H", 4));
		equities.add(new MockEquity("JMEI US Equity", "JUMEI INTERNATIO", 3.64));
		equities.add(new MockEquity("CSLT US Equity", "CASTLIGHT HEAL-B", 4.05));
		equities.add(new MockEquity("SILC US Equity", "SILICOM LTD", 73.13));
		equities.add(new MockEquity("BCOM US Equity", "B COMMUNICATIONS", 17.99));
		equities.add(new MockEquity("FARM US Equity", "FARMER BROS CO", 31.85));
		equities.add(new MockEquity("WATT US Equity", "ENERGOUS CORP", 24.13));
		equities.add(new MockEquity("FRMO US Equity", "FRMO CORP", 12.25));
		equities.add(new MockEquity("TRC US Equity", "TEJON RANCH CO", 20.44));
		equities.add(new MockEquity("EBF US Equity", "ENNIS INC", 20.8));
		equities.add(new MockEquity("ZAGG US Equity", "ZAGG INC", 18.85));
		equities.add(new MockEquity("ATEN US Equity", "A10 NETWORKS INC", 7.42));
		equities.add(new MockEquity("MPAA US Equity", "MOTORCAR PARTS", 27.48));
		equities.add(new MockEquity("RECN US Equity", "RESOURCES CONNEC", 16.65));
		equities.add(new MockEquity("ACTA US Equity", "ACTUA CORP", 15.85));
		equities.add(new MockEquity("SPAR US Equity", "SPARTAN MOTORS", 14.55));
		equities.add(new MockEquity("KRNT US Equity", "KORNIT DIGITAL L", 15.1));
		equities.add(new MockEquity("HZO US Equity", "MARINEMAX INC", 19.05));
		equities.add(new MockEquity("MLAB US Equity", "MESA LABS", 133.69));
		equities.add(new MockEquity("GLUU US Equity", "GLU MOBILE INC", 3.68));
		equities.add(new MockEquity("KE US Equity", "KIMBALL ELECTRON", 18.75));
		equities.add(new MockEquity("FENG US Equity", "PHOENIX NEW -ADR", 6.99));
		equities.add(new MockEquity("PDFS US Equity", "PDF SOLUTIONS", 15.67));
		return equities;
	}

	public static PositionAndMeta generatePositionAndMeta() {
		PositionAndMeta.Builder pam = PositionAndMeta.newBuilder();

		Position pos = makeAmazonStockMock();
		// set the position
		pam.setPosition(pos);

		// set the meta
		PositionMeta.Builder mb = PositionMeta.newBuilder();

		mb.setFundId(1);
		mb.setBookId(77);
		mb.setBusinessLineId(12);
		mb.setPortfolioId(3);

		pam.setMeta(mb.build());

		return pam.build();
	}

	private static Position makeAmazonStockMock() {
		Position.Builder pb = Position.newBuilder();
		// TODO Move to mocks
		SecurityKey.Builder sk = SecurityKey.newBuilder();
		sk.setBbTicker("AMZN US Equity");
		sk.setName("Amazon Inc.");
		sk.setSecurityId(1);

		pb.setSecurityKey(sk);

		pb.setQty(Quantity.newBuilder().setQuantity(100L));

		Position pos = pb.build();
		return pos;
	}
}
